
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Global configuration
spring.application.name=api-security
	
#Tomcat configuration
server.port=9002

#Log level configuration
logging.level.root=ERROR
logging.level.com.sps=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#logging.level.com.zaxxer.hikari=DEBUG

spring.main.allow-circular-references=true